<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <title>calc 함수</title>
        <style>
            .message{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100px;
                padding: 0.5em;
                border: 1px solid #000;
                font-size: 1.5em;
            }

            .message__text {
                /* 불필요한 여백을 제거할 수 있다. -> 
                calc 함수를 이용하여 전송버튼을 제외한 모든 영역을 차지하도록 설정 */
                width: calc(100% - 100px);
                height: 100%;
                border:none;
                resize: none;

            }
            .message__text:focus{outline: none;}

            .message__button {
                width:100px;
                height: 100%;
                border-radius: 8px;
                background-color: greenyellow;

            }
        </style>
    </head>
    <body>
        <div class="message">
            <textarea class="message__text"></textarea>
            <button class="message__button">전송</button>
        </div>
    </body>
</html>