<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <title>미디어 쿼리</title>
        <style>
            img {
                width: 200px;
                height: 200px;
            }

            /* width:800px 일 경우 정확히 화면이 800px 여야하기 때문에 거의 사용하지 않음 */
            /* 800px 이상일 때 */
            @media screen and (min-width: 800px) {
                img{
                    width: 400px;
                    height: 400px;
                }
            }

            /* 1200px 이상일 때 */
            @media screen and (min-width: 1200px) {
                img{
                    width: 800px;
                    height: 800px;
                }
            }

        </style>

    </head>
    <body>
        <img src="./image/logo_mini.png">

    </body>
</html>